# brokerHub Production Environment - Hostinger VPS
# Copy to .env and fill in your values
# NEVER commit this file with real values

# ===========================================
# Database (Required)
# ===========================================
POSTGRES_USER=brokerhub
POSTGRES_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_123!

# ===========================================
# JWT Authentication (Required)
# Generate with: openssl rand -hex 32
# ===========================================
JWT_SECRET=CHANGE_THIS_SECURE_JWT_SECRET_KEY

# ===========================================
# Ports (Optional - defaults shown)
# ===========================================
API_PORT=3000
ADMIN_PORT=3001

# ===========================================
# Admin Dashboard API URL
# Set to your domain in production
# ===========================================
ADMIN_API_URL=http://localhost:3000
# ADMIN_API_URL=https://api.yourdomain.com

# ===========================================
# Logging
# ===========================================
LOG_LEVEL=info

# ===========================================
# Optional: S3 Storage (Documents)
# ===========================================
# S3_BUCKET=brokerhub-documents
# S3_REGION=ap-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key

# ===========================================
# Optional: Traefik/HTTPS
# ===========================================
# LETSENCRYPT_EMAIL=admin@yourdomain.com
